VITE_SUPABASE_PROJECT_ID="ggywhucobbuefpvkklhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneXdodWNvYmJ1ZWZwdmtrbGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTk3MDYsImV4cCI6MjA4MDY5NTcwNn0.4CsnXhg7a7CviqMdSudRIM9ab9mhZNQ3TBKvL7Bs08M"
VITE_SUPABASE_URL="https://ggywhucobbuefpvkklhw.supabase.co"
